<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colour Chem :: Testing Lab</title>

    <link href="dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="css/theme2.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="index.html">Colour Chem</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Technical Services</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="testing-lab.html">Testing Lab <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="machinery-division.html">Machinery Division</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <div class="col-sm-8 offset-sm-2" style="margin-top: 65px;">
        <div class="card">
            <div class="card-header">
                <h4>ISO/IEC 17025 Accredited Testing &amp; Calibration Laboratory</h4>
            </div>
            <div class="card-body">
                <p>Colour Chem, being one of the oldest &amp; largest distributors of textile Dyes &amp; Chemicals in
                    Bangladesh since 1984, continuously invests in development of its technical service capabilities.
                    Colour Chem is offering textile laboratory services for Bangladesh Textile Industry since 1990. Colour Chem is
                    the first Dyestuff Company in Bangladesh to provide computerized color matching service since 1998.
                    Now Colour Chem has fully equipped.</p>
                <div style="width: 250px; float: right; height: 556px;"><img src="img/testing-lab/testinglab-img2.jpg"
                        alt="" /><br /><br /><img src="img/testing-lab/testinglab-img1.jpg" alt="" /><br /><br /><img
                        src="img/testing-lab/testinglab-img3.jpg" alt="" /></div>
                <ol>
                    <li>Application Lab,</li>
                    <li>Textile Testing Lab,</li>
                    <li>Calibration Lab.</li>
                    <li>Chemical R&amp;D Lab,</li>
                    <li>Printing Lab</li>
                </ol>
                <p>&nbsp;</p>
                <p>Colour Chem Textile Testing lab is founded in 2008 for providing Textile Testing service to its customers.
                    The accreditation certificate for ISO/IEC 17025 is a milestone in this journey. This laboratory is
                    now providing accredited testing service at an affordable cost to the textile industry commercially.
                </p>
                <p>Colour Chem Textile Testing Laboratory also provides consultation on ISO/IEC 17025 accreditation of Textile
                    Testing and Calibration Laboratory and training on AATCC methods for textile testing.</p>
                <h4>Accredited for ISO/IEC 17025 by Bangladesh Accreditation Board (BAB)</h4>
                <p>Colour Chem Textile Testing Laboratory is accredited by Bangladesh Accreditation Board (BAB) on 30th June,
                    2014 for ISO/IEC 17025. ISO/IEC 17025 defines what is required of a laboratory in order for it to
                    demonstrate both the technical competence of the personnel and the availability of all technical
                    resources needed to produce accurate and reliable data and results for a defined set of tests,
                    measurements or calibrations. Laboratories use ISO/IEC 17025 to implement a quality system aimed at
                    improving their ability to consistently produce valid results.</p>
                <p>ISO/IEC 17025 also has a component to it that requires that the management systems of the facility
                    meet the principles of ISO 9001. A laboratory&rsquo;s fulfillment of the requirements of ISO/IEC
                    17025 means the laboratory meets both the requirements at technical competence and management
                    systems, which are necessary for it to deliver technically valid test results and calibrations.</p>
                <h4>What We Offer</h4>
                <p>Colour Chem Testing Laboratory is accredited by Bangladesh Accreditation Board (BAB) on 30th June, 2013 and
                    is now providing accredited testing service at very much affordable cost to the textile industry. We
                    offer:</p>
                <ol>
                    <li> Worldwide acceptance of international buyers of our test result because of being accredited for
                        ISO/IEC 1702. </li>
                    <li>No failure as result of relying on invalid test results.</li>
                    <li>Reduce costs caused by inaccurate measurement.</li>
                    <li>Avoid legal action arising from dispute of test result.</li>
                    <li>For companies with ambitions to export, accredited testing is important to avoid the cost and
                        time involved in re-testing products.</li>
                    <li>Avoid rejection of tenders and orders for not being able to support product claims with an
                        accredited certificate or test report.</li>
                    <li>Accredited testing and calibration laboratories are an excellent source of impartial advice and
                        knowledge transfer resulting into product development.</li>
                    <li>Elimination the need for multiple evaluations when goods cross frontiers, giving local producers
                        the best competitive.</li>
                </ol>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer mt-auto py-3 bg-dark text-white-50">
        <div class="container text-center">
            <p>© Copyright Colour Chem 2019 <br>All rights reserved</p>
            <p>This website is created and maintained by <a style="color: yellow"
                    href="http://bd.linkedin.com/in/tanvirs27">Tanvir Shahriar
                    Rifat</a></p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="dist/js/jquery-slim.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.bundle.min.js"
        integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
        crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-analytics.js"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCqjawWAF2CHWSdErxSJcn85mVZ8gHxYQ0",
            authDomain: "colour-chem.firebaseapp.com",
            databaseURL: "https://colour-chem.firebaseio.com",
            projectId: "colour-chem",
            storageBucket: "colour-chem.appspot.com",
            messagingSenderId: "600706811881",
            appId: "1:600706811881:web:d8441b72d8cb345c44ad78",
            measurementId: "G-508TNPK3SK"
        };
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
</body>

</html>